<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela </title>

    <style> 
        table{
            background-color: rgba(207, 207, 207, 0.502);
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td{
            padding: 10px 6px;
            text-align: center;
        }

        .negrito{
            font-weight: 600;
        }

        #period{
            background-color: rgba(182, 181, 181, 0.774);
            border-top: 2px solid rgb(128, 128, 128);
            width: 60px;
        }

        #android{
            background-color: rgba(138, 187, 138, 0.774);
            border-top: 2px solid rgb(0, 128, 0);
            width: 120px;
        }

        #iOS{
            background-color: rgba(100, 148, 237, 0.357);
            border-top: 2px solid rgb(0, 0, 255);
            width: 120px;
        }

        #windows{
            background-color: rgba(143, 143, 202, 0.616);
            border-top: 2px solid rgb(67, 67, 121);
            width: 130px;
        }

        #others{
            background-color: rgba(218, 157, 134, 0.74);
            border-top: 2px solid rgb(209, 76, 27);
            width: 120px;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="period"> Period </th>
                <th id="android"> Android </th>
                <th id="iOS"> iOS </th>
                <th id="windows"> Windows Phone </th>
                <th id="others"> Others </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="negrito"> 2016Q1 </td>
                <td> 83.4% </td>
                <td> 15.4% </td>
                <td> 0.8% </td>
                <td> 0.4% </td>
            </tr>
            <tr>
                <td class="negrito"> 2016Q2 </td>
                <td> 87.6% </td>
                <td> 11.7% </td>
                <td> 0.4% </td>
                <td> 0.3% </td>
            </tr>
            <tr>
                <td class="negrito"> 2016Q3 </td>
                <td> 86.8% </td>
                <td> 12.5% </td>
                <td> 0.3% </td>
                <td> 0.4% </td>
            </tr>
            <tr> 
                <td class="negrito"> 2016Q4 </td>
                <td> 81.4% </td>
                <td> 18.2% </td>
                <td> 0.2% </td>
                <td> 0.2% </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="negrito"> 2017Q1 </td>
                <td> 85.0% </td>
                <td> 14.7% </td>
                <td> 0.1% </td>
                <td> 0.1% </td>
            </tr>
        </tfoot>
    </table
</body>
</html>