<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(102, 131, 131);
            height: 770px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        div{
            width: 30%;
            height: 400px;
            text-align: center;
            background-color: rgba(211, 204, 204, 0.226);
            border-radius: 40px;
            margin: 0 auto;
            margin-top: auto;
            margin-top: 120px;
            margin-bottom: 120px;
        }

        h2{
            padding-top: 60px;
            margin-bottom: 50px;
        }

        input{
            height: 23px;
            width: 240px;
            border: none;
            border-radius: 5px;
            padding: 2px 6px;
        }

        #botao{
            width: 80px;
            height: 30px;
            font-weight: 700;
            margin-right: 80px;
            cursor: pointer;
        }

        #result{
            color: black;
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <div>
        <h2> Digite dois números inteiros: </h2>
        <form>
            <label> Número 1: </label>
            <input type="text" name="num1" id="num1" autofocus>
            <br> <br>
            <label> Número 2: </label>
            <input type="text" name="num2" id="num2">
            <br> <br>
            <label> Resultado: </label>
            <input type="text" name="result" id="result" disabled>
            <br> <br>
            <input type="button" id="botao" value="Enviar">
        </form>
    </div>

    <script>
        window.onload = function(){
            let btn = document.getElementById("botao");
            btn.onclick = function(){
                let v1 = document.getElementById("num1").value;
                v1 = parseInt(v1);
                let v2 = document.getElementById("num2").value;
                v2 = parseInt(v2);

                if(v1 > v2){
                    document.getElementById("result").value = `O número maior é: ${v1}` 
                } 
                else if (v2 > v1){
                    document.getElementById("result").value = `O número maior é: ${v2}`
                } 
                else{
                    document.getElementById("result").value = `Os números são iguais`
                }
            }
        }
    </script>

</body>
</html>