<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Questão 2 </title>

    <style>

        body{
            background-color: rgb(163, 182, 163);
        }

        h2{
            margin: 0px 0px;
        }

        form{
            border: 4px solid black;
            width: 300px;
            text-align: center;
            margin: 130px auto;
        }
        #opcoes{
            display: flex;
            justify-content: center;
        }

        input[type=button]{
            margin: 2px 5px;
            cursor: pointer;
            
        }

        #container{
            padding: 20px;
        }

        div{
            margin: 10px;
        }

        input{
            border-radius: 6px;
            height: 20px;
            border: none;
            padding: 0px 10px;
        }

        #resultado{
            background-color: white;
            color: black;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <form>
        <div id="container">
            <div>
                <h2> Calculadora </h2>
            </div>
            <div>
                <div>
                    <label> Digite o primeiro número: </label>
                </div>
                <div>
                    <input type="number" id="valor1" required focus>
                </div>
            </div>
            <div>
                <div>
                    <label> Digite o segundo valor: </label>
                </div>
                <div>
                    <input type="number" id="valor2" required>
                </div>
            </div>
            <div id="opcoes">
                <div>
                    <input type="button" value="+" id="mais">
                </div>
                <div>
                    <input type="button" value="-" id="subtracao">
                </div>
                <div>
                    <input type="button" value="*" id="multiplicacao">
                </div>
                <div>
                    <input type="button" value="/" id="divisao">
                </div>
            </div>
            <div>
                <div>
                    <label> Resultado: </label>
                </div>
                <div id="resultado">
                    <input type="text" id="result" disabled>
                </div>
            </div>
    </div>
    </form>

    <script>
        window.addEventListener("load", function(){

            const btnM = document.querySelector("#mais");

            btnM.addEventListener("click", function(){
                let num1 = parseFloat(document.querySelector("#valor1").value);
                let num2 = parseFloat(document.querySelector("#valor2").value);

                let total = num1 + num2;

                document.querySelector("#result").value = total;
            });

            const btnS = document.querySelector("#subtracao");

            btnS.addEventListener("click", function(){
                let num1 = parseFloat(document.querySelector("#valor1").value);
                let num2 = parseFloat(document.querySelector("#valor2").value);

                let total = num1 - num2;

                document.querySelector("#result").value = total;
            });

            const btnMu = document.querySelector("#multiplicacao");

            btnMu.addEventListener("click", function(){
                let num1 = parseFloat(document.querySelector("#valor1").value);
                let num2 = parseFloat(document.querySelector("#valor2").value);

                let total = num1 * num2;

                document.querySelector("#result").value = total;
            });

            const btnD = document.querySelector("#divisao");

            btnD.addEventListener("click", function(){
                let num1 = parseFloat(document.querySelector("#valor1").value);
                let num2 = parseFloat(document.querySelector("#valor2").value);

                let total = num1 / num2;

                document.querySelector("#result").value = total;
            });
        });
    </script>
</body>
</html>